# ConcertProject

./: README.md  package-lock.json  package.json
LinePayBackend/src/Controller/: LinePayController.java
LinePayBackend/src/Service/: LinePayService.java
LinePayBackend/src/config/: LinePayConfig.java
LinePayBackend/src/dao/: LinePAyProductPackageFormRepository.java  LinePayCheckoutPaymentRequestFormRepository.java  (+2 more)
LinePayFrontend/: package-lock.json
LinePayFrontend/src/: App.js
MyJBA/: pom.xml
SeatEntityBackend/: pom.xml  src.7z
backend/: .gitignore  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/Config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/java/com/example/backend/Controller/: AdminController.java  CinemaController.java  LinePayController.java  ManagerController.java  PaymentController.java  PaymentResultController.java  UserController.java
backend/src/main/java/com/example/backend/DTO/: LoginDTO.java  MovieDTO.java  NewsDTO.java  OrderDTO.java  SeatDTO.java  TokenDTO.java  UserDTO.java
backend/src/main/java/com/example/backend/Entity/: Cinema.java  Gender.java  Hall.java  LinePayCheckoutPaymentRequestForm.java  LinePayProductForm.java  LinePayProductPackageForm.java  LinePayRedirectUrls.java  Movie.java  News.java  Order.java  Role.java  Seat.java  Showdate.java  Showtime.java  Ticket.java  TicketRequest.java  User.java
backend/src/main/java/com/example/backend/Exception/: InvalidTokenException.java
backend/src/main/java/com/example/backend/Repo/: CinemaRepo.java  HallRepo.java  LinePAyProductPackageFormRepo.java  LinePayCheckoutPaymentRequestFormRepo.java  LinePayProductFormRepo.java  LinePayRedirectUrlsRepo.java  MovieRepo.java  NewsRepo.java  OrderRepo.java  SeatRepo.java  ShowdateRepo.java  ShowtimeRepo.java  TicketRepo.java  UserRepo.java
backend/src/main/java/com/example/backend/Security/: ApplicationConfiguration.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/example/backend/Service/: CustomUserDetailsService.java  JwtService.java  LinePayService.java  MovieService.java  NewsService.java  PaymentService.java  SeatService.java  ShowtimeService.java  UserService.java
backend/src/main/java/com/example/backend/Service/Impl/: MovieImpl.java  NewsImpl.java  SeatServiceImpl.java  ShowtimeServiceImpl.java  UserImpl.java
backend/src/main/java/com/example/backend/config/: LinePayConfig.java
backend/src/main/java/com/example/backend/vo/: SeatVo.java
backend/src/main/java/ecpay/payment/integration/example/: ExampleAllInOne.java
backend/src/main/resources/: application.properties  application.yml  payment_conf.xml
backend/src/main/resources/static/img/: 移動城堡.avif
cart/: package.json
frontend/: manifest.json  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  area.js  index.css  index.js
frontend/src/body/: body.js  (+1 more)
login/: package-lock.json  package.json
login/public/: index.html
login/src/: App.js  App.test.js  index.css  index.js
login_java/: pom.xml
public/: index.html
router_src/: CinemaDate.js  index.js
router_src/DateComponents/: Friday.js  Monday.css  Monday.js  Navigation.js  Saturday.js  Sunday.js  Thurday.js  Tuesday.js  Wensday.js
src/: App.js  CartContext.js  index.js
src/ShoppingCard/: CheckOut.js  MovieDetail.css  MovieDetail.js  MovieList.css  MovieList.js  QuantityBtn.js  ShowMovieAndTime.css  showMovieAndTime.js
src/components/: AdminRoutes.jsx  CheckOut.js  Footer.js  GoogleLogin.js  Header.js  HeaderIn.js  Home.js  MovieDetailIn.js  NewsManagement.js  OrderList.js  PrivateRoute.js  QuantityBtn.js  ScheduleManagement.js  Signup.jsx  UserList.js  UserListIn.js  contact.js  features.js  showMovieAndTime.js
src/pages/: AboutPageIn.js  AreaPage.js  AreaPageIn.js  CheckOutPage.js  HomePage.js  HomePageIn.js  LoginFormPage.js  MovieDetailPageIn.js  NewsManagementPage.js  OrderManagementPage.js  PaymentResultPage.js  SignupPage.js  UserListPageIn.js
src/styles/: AboutPage.module.css  MovieDetail.module.css  MovieList.module.css  OrderList.module.css  OrderManagement.module.css  QuantityBtn.module.css  ShowMovieAndTime.module.css  UserManagement.module.css  footer.module.css  header.module.css  styles.css
src/test/: Test.js
(+109 files in other folders)
