spring.application.name=backend
server.port=8080
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/area
spring.datasource.username=Shuan
spring.datasource.password=admin123
#spring.jpa.hibernate.ddl-auto設置為update或create，每當應用啟動時，Hibernate都會根據實體類自動更新或創建資料庫表結構
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver